spring.application.name=library
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1234
spring.jpa.properties.hibernate.default_schema=librarymanagementsystem
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.open-in-view=true
server.servlet.context-path=/LibrarySystem
server.port=8081
#auth.secret=af34b1c0f341a1e0b2a89f47e7e9f471d18a39f12e35b1c3d5fcb6fbd4e2f4a7
#jwt.tokenSecret=af34b1c0f341a1e0b2a89f47e7e9f471d18a39f12e35b1c3d5fcb6fbd4e2f4a7
auth.secret=abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890

auth.accessToken=3600
auth.refresh.expiration=7200

logging.level.org.springframework.web.method=TRACE

logging.level.org.springframework.security=DEBUG
logging.level.com.library=DEBUG
logging.level.com.library.security=DEBUG

##ADD Redis cach ###
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


